{
  "name": "g-jsonp",
  "version": "0.0.4",
  "description": "jsonp",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libaixu/jsonp.git"
  },
  "keywords": [
    "jsonp"
  ],
  "author": "alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libaixu/jsonp/issues"
  },
  "homepage": "https://github.com/libaixu/jsonp#readme",
  "dependencies": {}
}
